logging.level.org.springframework = DEBUG
management.security.enables = false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port =8005

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Twitter
spring.datasource.username = root
spring.datasource.password = root